|	AirportBrcmFixup	|	2.1.4	|	2021-08-16	|	本地编译	|
|	AirportItlwm	|	2.1.0	|	2021-10-27	|	官方编译	|
|	AirportItlwm	|	2.1.0	|	2021-10-27	|	官方编译	|
|	AlpsT4USB	|	1.0.0d1	|	2021-10-09	|	官方编译	|
|	AppleALC	|	1.6.5	|	2021-10-04	|	官方编译	|
|	BlueToolFixup	|	2.6.1	|	2021-10-27	|	官方编译	|
|	BrcmBluetoothInjector	|	2.6.1	|	2021-10-22	|	官方编译	|
|	BrcmFirmwareData	|	2.6.1	|	2021-10-27	|	官方编译	|
|	BrcmPatchRAM3	|	2.6.1	|	2021-10-27	|	官方编译	|
|	BrightnessKeys	|	1.0.3	|	2021-08-16	|	本地编译	|
|	CPUFriend	|	1.2.5	|	2021-08-16	|	本地编译	|
|	CpuTscSync	|	1.0.5	|	2021-10-04	|	官方编译	|
|	ECEnabler	|	1.0.2	|	2021-10-27	|	官方编译	|
|	FeatureUnlock	|	1.0.4	|	2021-10-22	|	官方编译	|
|	HibernationFixup	|	1.4.5	|	2021-10-27	|	官方编译	|
|	IOElectrify	|	1.0.0	|	2021-10-10	|	官方编译	|
|	IntelBluetoothFirmware	|	2.0.1	|	2021-10-27	|	官方编译	|
|	IntelBluetoothInjector	|	2.0.1	|	2021-10-27	|	官方编译	|
|	IntelMausi	|	1.0.8	|	2021-08-27	|	官方编译	|
|	Lilu	|	1.5.7	|	2021-10-27	|	官方编译	|
|	NVMeFix	|	1.1.0	|	2021-08-23	|	本地编译	|
|	RealtekCardReader	|	0.9.7	|	2021-10-27	|	官方编译	|
|	RealtekCardReaderFriend	|	1.0.0	|	2021-08-16	|	本地编译	|
|	RestrictEvents	|	1.0.5	|	2021-10-04	|	官方编译	|
|	SMCBatteryManager	|	1.2.7	|	2021-09-06	|	官方编译	|
|	SMCDellSensors	|	1.2.7	|	2021-09-06	|	官方编译	|
|	SMCLightSensor	|	1.2.7	|	2021-09-06	|	官方编译	|
|	SMCProcessor	|	1.2.7	|	2021-09-06	|	官方编译	|
|	SMCSuperIO	|	1.2.7	|	2021-09-06	|	官方编译	|
|	USBMap	|	1.0	|	2021-09-06	|	USB 端口注入	|
|	VerbStub	|	1.0.4	|	2021-06-20	|	官方编译	|
|	VirtualSMC	|	1.2.7	|	2021-09-06	|	官方编译	|
|	Voodoo PS/2 Controller	|	2.2.6	|	2021-10-04	|	官方编译	|
|	VoodooI2C	|	2.6.5	|	2021-02-28	|	官方编译	|
|	VoodooI2CHID	|	1	|	2021-10-10	|	官方编译	|
|	WhateverGreen	|	1.5.5	|	2021-10-27	|	官方编译	|
