# V0.9.6.0

## Publish date : 2023.11.12

### Add Features :

1. Update kexts and OC boot version to  0.9.6

### Files Changed :

1. All the EFI folder to adapt OC 0.9.6
2. Update kexts with official Release:

| Kexts          | Version                        | Updated Time       | Updated Way              |
|:----------------|:-------------------------------------------|:---------------|:----------------|
|	AirportBrcmFixup	|	2.1.9	|	2023-11-12	|	Official Release	|
|	AppleALC	|	1.8.8	|	2023-11-12	|	Official Release	|
|	RestrictEvents	|	1.1.4	|	2023-11-12	|	Official Release	|
# V0.9.6.0

## 发布时间 : 2023.11.12

### 添加功能 :

1. 更新OC版本至0.9.6并更新了驱动

### 文件变化 :

1. 更新整个EFI文件夹以适配 OC 0.9.6
2. 更新驱动:

| 驱动名称          | 版本号                       | 更新时间       | 更新方式              |
|:----------------|:-------------------------------------------|:---------------|:----------------|
|	AirportBrcmFixup	|	2.1.9	|	2023-11-12	|	官方编译	|
|	AppleALC	|	1.8.8	|	2023-11-12	|	官方编译	|
|	RestrictEvents	|	1.1.4	|	2023-11-12	|	官方编译	|
