# V1.0.4.0

## Publish date : 2025.03.09

### Add Features :

1. Update kexts and OC boot version to  1.0.4

### Files Changed :

1. All the EFI folder to adapt OC 1.0.4
2. Update kexts with official Release:

| Kexts          | Version                        | Updated Time       | Updated Way              |
|:----------------|:-------------------------------------------|:---------------|:----------------|
|	AppleALC	|	1.9.5	|	2025-03-09	|	Official Release	|
|	SMCBatteryManager	|	1.3.6	|	2025-03-09	|	Official Release	|
|	SMCDellSensors	|	1.3.6	|	2025-03-09	|	Official Release	|
|	SMCLightSensor	|	1.3.6	|	2025-03-09	|	Official Release	|
|	SMCProcessor	|	1.3.6	|	2025-03-09	|	Official Release	|
|	SMCSuperIO	|	1.3.6	|	2025-03-09	|	Official Release	|
|	VirtualSMC	|	1.3.6	|	2025-03-09	|	Official Release	|
# V1.0.4.0

## 发布时间 : 2025.03.09

### 添加功能 :

1. 更新OC版本至1.0.4并更新了驱动

### 文件变化 :

1. 更新整个EFI文件夹以适配 OC 1.0.4
2. 更新驱动:

| 驱动名称          | 版本号                       | 更新时间       | 更新方式              |
|:----------------|:-------------------------------------------|:---------------|:----------------|
|	AppleALC	|	1.9.5	|	2025-03-09	|	官方编译	|
|	SMCBatteryManager	|	1.3.6	|	2025-03-09	|	官方编译	|
|	SMCDellSensors	|	1.3.6	|	2025-03-09	|	官方编译	|
|	SMCLightSensor	|	1.3.6	|	2025-03-09	|	官方编译	|
|	SMCProcessor	|	1.3.6	|	2025-03-09	|	官方编译	|
|	SMCSuperIO	|	1.3.6	|	2025-03-09	|	官方编译	|
|	VirtualSMC	|	1.3.6	|	2025-03-09	|	官方编译	|
