# V0.8.8.0

## Publish date : 2023.01.03

### Add Features :

1. Update kexts and OC boot version to  0.8.8

### Files Changed :

1. All the EFI folder to adapt OC 0.8.8
2. Update kexts with official Release:

| Kexts          | Version                        | Updated Time       | Updated Way              |
|:----------------|:-------------------------------------------|:---------------|:----------------|
|	AppleALC	|	1.7.9	|	2023-01-03	|	Official Release	|
|	FeatureUnlock	|	1.1.3	|	2023-01-03	|	Official Release	|
|	Lilu	|	1.6.4	|	2023-01-03	|	Official Release	|
|	Voodoo PS/2 Controller	|	2.3.4	|	2023-01-03	|	Official Release	|
|	WhateverGreen	|	1.6.4	|	2023-01-03	|	Official Release	|
# V0.8.8.0

## 发布时间 : 2023.01.03

### 添加功能 :

1. 更新OC版本至0.8.8并更新了驱动

### 文件变化 :

1. 更新整个EFI文件夹以适配 OC 0.8.8
2. 更新驱动:

| 驱动名称          | 版本号                       | 更新时间       | 更新方式              |
|:----------------|:-------------------------------------------|:---------------|:----------------|
|	AppleALC	|	1.7.9	|	2023-01-03	|	官方编译	|
|	FeatureUnlock	|	1.1.3	|	2023-01-03	|	官方编译	|
|	Lilu	|	1.6.4	|	2023-01-03	|	官方编译	|
|	Voodoo PS/2 Controller	|	2.3.4	|	2023-01-03	|	官方编译	|
|	WhateverGreen	|	1.6.4	|	2023-01-03	|	官方编译	|
