# V0.9.5.0

## Publish date : 2023.09.17

### Add Features :

1. Update kexts and OC boot version to  0.9.5

### Files Changed :

1. All the EFI folder to adapt OC 0.9.5
2. Update kexts with official Release:

| Kexts          | Version                        | Updated Time       | Updated Way              |
|:----------------|:-------------------------------------------|:---------------|:----------------|
|	AppleALC	|	1.8.6	|	2023-09-17	|	Official Release	|
# V0.9.5.0

## 发布时间 : 2023.09.17

### 添加功能 :

1. 更新OC版本至0.9.5并更新了驱动

### 文件变化 :

1. 更新整个EFI文件夹以适配 OC 0.9.5
2. 更新驱动:

| 驱动名称          | 版本号                       | 更新时间       | 更新方式              |
|:----------------|:-------------------------------------------|:---------------|:----------------|
|	AppleALC	|	1.8.6	|	2023-09-17	|	官方编译	|
