# V0.9.2.0

## Publish date : 2023.05.14

### Add Features :

1. Update kexts and OC boot version to  0.9.2

### Files Changed :

1. All the EFI folder to adapt OC 0.9.2
2. Update kexts with official Release:

| Kexts          | Version                        | Updated Time       | Updated Way              |
|:----------------|:-------------------------------------------|:---------------|:----------------|
|	AppleALC	|	1.8.3	|	2023-05-14	|	Official Release	|
|	BlueToolFixup	|	2.6.7	|	2023-05-14	|	Official Release	|
|	BrcmBluetoothInjector	|	2.6.7	|	2023-05-14	|	Official Release	|
|	BrcmFirmwareData	|	2.6.7	|	2023-05-14	|	Official Release	|
|	BrcmPatchRAM3	|	2.6.7	|	2023-05-14	|	Official Release	|
|	Lilu	|	1.6.6	|	2023-05-14	|	Official Release	|
|	RestrictEvents	|	1.1.2	|	2023-05-14	|	Official Release	|
# V0.9.2.0

## 发布时间 : 2023.05.14

### 添加功能 :

1. 更新OC版本至0.9.2并更新了驱动

### 文件变化 :

1. 更新整个EFI文件夹以适配 OC 0.9.2
2. 更新驱动:

| 驱动名称          | 版本号                       | 更新时间       | 更新方式              |
|:----------------|:-------------------------------------------|:---------------|:----------------|
|	AppleALC	|	1.8.3	|	2023-05-14	|	官方编译	|
|	BlueToolFixup	|	2.6.7	|	2023-05-14	|	官方编译	|
|	BrcmBluetoothInjector	|	2.6.7	|	2023-05-14	|	官方编译	|
|	BrcmFirmwareData	|	2.6.7	|	2023-05-14	|	官方编译	|
|	BrcmPatchRAM3	|	2.6.7	|	2023-05-14	|	官方编译	|
|	Lilu	|	1.6.6	|	2023-05-14	|	官方编译	|
|	RestrictEvents	|	1.1.2	|	2023-05-14	|	官方编译	|
