# V0.9.9.0

## Publish date : 2024.03.17

### Add Features :

1. Update kexts and OC boot version to  0.9.9

### Files Changed :

1. All the EFI folder to adapt OC 0.9.9
2. Update kexts with official Release:

| Kexts          | Version                        | Updated Time       | Updated Way              |
|:----------------|:-------------------------------------------|:---------------|:----------------|
|	IntelBTPatcher	|	2.5.0	|	2024-03-17	|	Official Release	|
|	IntelBluetoothFirmware	|	2.5.0	|	2024-03-17	|	Official Release	|
|	IntelBluetoothInjector	|	2.5.0	|	2024-03-17	|	Official Release	|
# V0.9.9.0

## 发布时间 : 2024.03.17

### 添加功能 :

1. 更新OC版本至0.9.9并更新了驱动

### 文件变化 :

1. 更新整个EFI文件夹以适配 OC 0.9.9
2. 更新驱动:

| 驱动名称          | 版本号                       | 更新时间       | 更新方式              |
|:----------------|:-------------------------------------------|:---------------|:----------------|
|	IntelBTPatcher	|	2.5.0	|	2024-03-17	|	官方编译	|
|	IntelBluetoothFirmware	|	2.5.0	|	2024-03-17	|	官方编译	|
|	IntelBluetoothInjector	|	2.5.0	|	2024-03-17	|	官方编译	|
