# V0.9.0.0

## Publish date : 2023.03.07

### Add Features :

1. Update kexts and OC boot version to  0.9.0

### Files Changed :

1. All the EFI folder to adapt OC 0.9.0
2. Update kexts with official Release:

| Kexts          | Version                        | Updated Time       | Updated Way              |
|:----------------|:-------------------------------------------|:---------------|:----------------|
|	AppleALC	|	1.8.1	|	2023-03-07	|	Official Release	|
|	Lilu	|	1.6.5	|	2023-03-07	|	Official Release	|
|	SMCBatteryManager	|	1.3.2	|	2023-03-07	|	Official Release	|
|	SMCDellSensors	|	1.3.2	|	2023-03-07	|	Official Release	|
|	SMCLightSensor	|	1.3.2	|	2023-03-07	|	Official Release	|
|	SMCProcessor	|	1.3.2	|	2023-03-07	|	Official Release	|
|	SMCSuperIO	|	1.3.2	|	2023-03-07	|	Official Release	|
|	VirtualSMC	|	1.3.2	|	2023-03-07	|	Official Release	|
|	Voodoo PS/2 Controller	|	2.3.5	|	2023-03-07	|	Official Release	|
# V0.9.0.0

## 发布时间 : 2023.03.07

### 添加功能 :

1. 更新OC版本至0.9.0并更新了驱动

### 文件变化 :

1. 更新整个EFI文件夹以适配 OC 0.9.0
2. 更新驱动:

| 驱动名称          | 版本号                       | 更新时间       | 更新方式              |
|:----------------|:-------------------------------------------|:---------------|:----------------|
|	AppleALC	|	1.8.1	|	2023-03-07	|	官方编译	|
|	Lilu	|	1.6.5	|	2023-03-07	|	官方编译	|
|	SMCBatteryManager	|	1.3.2	|	2023-03-07	|	官方编译	|
|	SMCDellSensors	|	1.3.2	|	2023-03-07	|	官方编译	|
|	SMCLightSensor	|	1.3.2	|	2023-03-07	|	官方编译	|
|	SMCProcessor	|	1.3.2	|	2023-03-07	|	官方编译	|
|	SMCSuperIO	|	1.3.2	|	2023-03-07	|	官方编译	|
|	VirtualSMC	|	1.3.2	|	2023-03-07	|	官方编译	|
|	Voodoo PS/2 Controller	|	2.3.5	|	2023-03-07	|	官方编译	|
