# V0.9.1.0

## Publish date : 2023.04.05

### Add Features :

1. Update kexts and OC boot version to  0.9.1

### Files Changed :

1. All the EFI folder to adapt OC 0.9.1
2. Update kexts with official Release:

| Kexts          | Version                        | Updated Time       | Updated Way              |
|:----------------|:-------------------------------------------|:---------------|:----------------|
|	AirportBrcmFixup	|	2.1.8	|	2023-04-05	|	Official Release	|
|	AppleALC	|	1.8.2	|	2023-04-05	|	Official Release	|
|	BlueToolFixup	|	2.6.6	|	2023-04-05	|	Official Release	|
|	BrcmBluetoothInjector	|	2.6.6	|	2023-04-05	|	Official Release	|
|	BrcmFirmwareData	|	2.6.6	|	2023-04-05	|	Official Release	|
|	BrcmPatchRAM3	|	2.6.6	|	2023-04-05	|	Official Release	|
|	BrightnessKeys	|	1.0.4	|	2023-04-05	|	Official Release	|
|	FeatureUnlock	|	1.1.5	|	2023-04-05	|	Official Release	|
|	IntelBTPatcher	|	2.3.0	|	2023-04-05	|	Official Release	|
|	IntelBluetoothFirmware	|	2.3.0	|	2023-04-05	|	Official Release	|
|	IntelBluetoothInjector	|	2.3.0	|	2023-04-05	|	Official Release	|
|	RestrictEvents	|	1.1.1	|	2023-04-05	|	Official Release	|
|	Voodoo PS/2 Controller	|	2.3.6	|	2023-04-05	|	Official Release	|
|	WhateverGreen	|	1.6.5	|	2023-04-05	|	Official Release	|
# V0.9.1.0

## 发布时间 : 2023.04.05

### 添加功能 :

1. 更新OC版本至0.9.1并更新了驱动

### 文件变化 :

1. 更新整个EFI文件夹以适配 OC 0.9.1
2. 更新驱动:

| 驱动名称          | 版本号                       | 更新时间       | 更新方式              |
|:----------------|:-------------------------------------------|:---------------|:----------------|
|	AirportBrcmFixup	|	2.1.8	|	2023-04-05	|	官方编译	|
|	AppleALC	|	1.8.2	|	2023-04-05	|	官方编译	|
|	BlueToolFixup	|	2.6.6	|	2023-04-05	|	官方编译	|
|	BrcmBluetoothInjector	|	2.6.6	|	2023-04-05	|	官方编译	|
|	BrcmFirmwareData	|	2.6.6	|	2023-04-05	|	官方编译	|
|	BrcmPatchRAM3	|	2.6.6	|	2023-04-05	|	官方编译	|
|	BrightnessKeys	|	1.0.4	|	2023-04-05	|	官方编译	|
|	FeatureUnlock	|	1.1.5	|	2023-04-05	|	官方编译	|
|	IntelBTPatcher	|	2.3.0	|	2023-04-05	|	官方编译	|
|	IntelBluetoothFirmware	|	2.3.0	|	2023-04-05	|	官方编译	|
|	IntelBluetoothInjector	|	2.3.0	|	2023-04-05	|	官方编译	|
|	RestrictEvents	|	1.1.1	|	2023-04-05	|	官方编译	|
|	Voodoo PS/2 Controller	|	2.3.6	|	2023-04-05	|	官方编译	|
|	WhateverGreen	|	1.6.5	|	2023-04-05	|	官方编译	|
