# V1.0.5.0

## Publish date : 2025.07.20

### Add Features :

1. Update kexts and OC boot version to  1.0.5

### Files Changed :

1. All the EFI folder to adapt OC 1.0.5
2. Update kexts with official Release:

| Kexts          | Version                        | Updated Time       | Updated Way              |
|:----------------|:-------------------------------------------|:---------------|:----------------|
|	AirportBrcmFixup	|	2.2.1	|	2025-07-20	|	Official Release	|
|	AppleALC	|	1.9.6	|	2025-07-20	|	Official Release	|
|	BlueToolFixup	|	2.7.2	|	2025-07-20	|	Official Release	|
|	BrcmBluetoothInjector	|	2.7.2	|	2025-07-20	|	Official Release	|
|	BrcmFirmwareData	|	2.7.2	|	2025-07-20	|	Official Release	|
|	BrcmPatchRAM3	|	2.7.2	|	2025-07-20	|	Official Release	|
|	CpuTscSync	|	1.1.3	|	2025-07-20	|	Official Release	|
|	FeatureUnlock	|	1.1.9	|	2025-07-20	|	Official Release	|
|	HibernationFixup	|	1.5.5	|	2025-07-20	|	Official Release	|
|	Lilu	|	1.7.2	|	2025-07-20	|	Official Release	|
|	NVMeFix	|	1.1.4	|	2025-07-20	|	Official Release	|
|	RestrictEvents	|	1.1.7	|	2025-07-20	|	Official Release	|
|	SMCBatteryManager	|	1.3.8	|	2025-07-20	|	Official Release	|
|	SMCDellSensors	|	1.3.8	|	2025-07-20	|	Official Release	|
|	SMCLightSensor	|	1.3.8	|	2025-07-20	|	Official Release	|
|	SMCProcessor	|	1.3.8	|	2025-07-20	|	Official Release	|
|	SMCSuperIO	|	1.3.8	|	2025-07-20	|	Official Release	|
|	VirtualSMC	|	1.3.8	|	2025-07-20	|	Official Release	|
|	WhateverGreen	|	1.7.1	|	2025-07-20	|	Official Release	|
# V1.0.5.0

## 发布时间 : 2025.07.20

### 添加功能 :

1. 更新OC版本至1.0.5并更新了驱动

### 文件变化 :

1. 更新整个EFI文件夹以适配 OC 1.0.5
2. 更新驱动:

| 驱动名称          | 版本号                       | 更新时间       | 更新方式              |
|:----------------|:-------------------------------------------|:---------------|:----------------|
|	AirportBrcmFixup	|	2.2.1	|	2025-07-20	|	官方编译	|
|	AppleALC	|	1.9.6	|	2025-07-20	|	官方编译	|
|	BlueToolFixup	|	2.7.2	|	2025-07-20	|	官方编译	|
|	BrcmBluetoothInjector	|	2.7.2	|	2025-07-20	|	官方编译	|
|	BrcmFirmwareData	|	2.7.2	|	2025-07-20	|	官方编译	|
|	BrcmPatchRAM3	|	2.7.2	|	2025-07-20	|	官方编译	|
|	CpuTscSync	|	1.1.3	|	2025-07-20	|	官方编译	|
|	FeatureUnlock	|	1.1.9	|	2025-07-20	|	官方编译	|
|	HibernationFixup	|	1.5.5	|	2025-07-20	|	官方编译	|
|	Lilu	|	1.7.2	|	2025-07-20	|	官方编译	|
|	NVMeFix	|	1.1.4	|	2025-07-20	|	官方编译	|
|	RestrictEvents	|	1.1.7	|	2025-07-20	|	官方编译	|
|	SMCBatteryManager	|	1.3.8	|	2025-07-20	|	官方编译	|
|	SMCDellSensors	|	1.3.8	|	2025-07-20	|	官方编译	|
|	SMCLightSensor	|	1.3.8	|	2025-07-20	|	官方编译	|
|	SMCProcessor	|	1.3.8	|	2025-07-20	|	官方编译	|
|	SMCSuperIO	|	1.3.8	|	2025-07-20	|	官方编译	|
|	VirtualSMC	|	1.3.8	|	2025-07-20	|	官方编译	|
|	WhateverGreen	|	1.7.1	|	2025-07-20	|	官方编译	|
